src/main/resources/avro/com/nicksbch/app/enrichedorder.avsc

{"namespace": "com.nicksbch.app.avro",
 "type": "record",
 "name": "EnrichedOrder",
 "fields": [
     {"name": "id", "type": "long"},
     {"name": "product_id", "type": "long"},
     {"name": "product_name", "type": "string"},
     {"name": "product_price", "type": "double"},
     {"name": "customer_id", "type": "long"},
     {"name": "customer_name", "type": "string"},
     {"name": "customer_since",  "type": "long", "logicalType": "timestamp-millis"},
     {"name": "quantity", "type": "int"},
     {"name": "total_amount", "type": "double"}
 ]
}